# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/groupset.org
cert = /etc/letsencrypt/live/groupset.org/cert.pem
privkey = /etc/letsencrypt/live/groupset.org/privkey.pem
chain = /etc/letsencrypt/live/groupset.org/chain.pem
fullchain = /etc/letsencrypt/live/groupset.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 75dca76ce4b1515617fb87d5111ef930
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
